[gd_scene load_steps=2 format=3 uid="uid://x6vljyfb0kss"]

[ext_resource type="Texture2D" uid="uid://wtxwcs7ax4p6" path="res://assets/sprites/cards/C2.png" id="1_6nvsd"]

[node name="Card" type="Control"]
layout_mode = 3
offset_right = 31.0
offset_bottom = 40.0

[node name="CardTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 31.0
offset_bottom = 40.0
texture = ExtResource("1_6nvsd")
stretch_mode = 4
