[gd_scene load_steps=3 format=3 uid="uid://dh60n1of7isnq"]

[ext_resource type="Script" path="res://scripts/deck.gd" id="1_1phbk"]
[ext_resource type="Texture2D" uid="uid://vtfgk1il44rx" path="res://assets/sprites/cards/Backs/back_0.png" id="1_qtye4"]

[node name="Deck" type="Control"]
layout_mode = 3
offset_right = 31.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1phbk")

[node name="DeckCard" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 31.0
offset_bottom = 40.0
texture = ExtResource("1_qtye4")
stretch_mode = 4
