[gd_scene load_steps=3 format=3 uid="uid://b6t4n5aq43jav"]

[ext_resource type="PackedScene" uid="uid://jfe72wf2jdsw" path="res://scenes/card.tscn" id="1_fmeqk"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_y2e01"]

[node name="Game" type="Node2D"]
script = ExtResource("1_y2e01")

[node name="Card" parent="." instance=ExtResource("1_fmeqk")]
position = Vector2(-25, -41)

[node name="Card2" parent="." instance=ExtResource("1_fmeqk")]
position = Vector2(-83, -39)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
